.carousel-inner .carousel-item {
    height: 400px;
    overflow: hidden;
}

.carousel-inner .carousel-item img {
    object-position: center;
    object-fit: cover;
    filter: brightness(70%);
}

.carousel-item .con {
    text-align: center; /* Center text horizontally */
    left: 0;
    right: 0;
    top: 50%;
    bottom: 50%;
}

.carousel-item .con div {
    color: white;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 4px;
}

.carousel-item .con button {
    background: none;
    color: white;
    border: 1px solid white;
    padding: 5px 20px 5px 20px;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.15s ease;
}

.carousel-item .con button:hover {
    background: white;
    color: rgb(55, 55, 55);
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}


.center .con {
    max-width: 1200px;
    width: 100%;
    padding: 30px;
}

.center .con .text {
    font-size: 24px;
    font-weight: 500;
    color: rgb(55, 55, 55);
}

.display .display-con .img-con {
    height: 200px;
    overflow: hidden;
}

.display .display-con .img-con img:hover{
    transform: scale(120%);
}

.display .display-con .flex-con {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.display .display-con .flex-con button {
    background: none;
    border: 1px solid rgb(72, 72, 72);
    width: 150px;
    padding: 6px;
    border-radius: 120px;
    transition: 0.3s ease;
}

.display .display-con .flex-con button:hover {
    background: #02294c;
    color: white;
}

.display .display-con .img-con img {
    object-fit: cover;
    object-position: center;
    transition: 0.5s ease;
}

.content-con{
    background: #011425;
    color: white;
}

.content-con .con .text{
    color: white;
}

.content-con .con .con-grid{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 12px;
    overflow: auto;   
}

.center .con .flex{
    display: flex;
    justify-content: center;
}

#read-more{
    margin-top: 20px;
    background: none;
    padding: 12px 30px 12px 30px;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    transition: 0.3s ease;
}

#read-more:hover{
    background: white;
    color: black;
}

/* Change the background color of the scrollbar */
.content-con .con .con-grid::-webkit-scrollbar {
    background-color: #011425; /* Change to your desired background color */
}

/* Change the width of the scrollbar */
.content-con .con .con-grid::-webkit-scrollbar {
    height: 2px;
}

/* For more specific styling such as scrollbar track and thumb */
.content-con .con .con-grid::-webkit-scrollbar-track {
    background-color: #011425; /* Change to your desired background color */
}

.content-con .con .con-grid::-webkit-scrollbar-thumb {
    background-color: #888; /* Change to your desired thumb color */
}

.content-con .con .con-grid::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Change to your desired thumb color on hover */
}


.content-con .con .con-grid .row-con-grid{
    font-weight: 300;
    line-height: 30px;
    font-size: 15px;
    padding: 18px;
    border: 1px solid white;
    border-radius: 12px;
}

.con-relative{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.con-relative .img-con{
    height: 350px;
    width: 100%;
}

.con-relative .img-con img{
    filter: brightness(50%);
    object-position: center;
    object-fit: cover;
}

.con-relative .con-abs{
    position: absolute;
}

.con-relative .con-abs .flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    gap: 10px;
}

.con-relative .con-abs .flex .header{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 2px;
}

.con-relative .con-abs .flex .context{
    font-size: 14px;
}

.con-relative .con-abs .flex input{
    padding: 4px;
    font-size: 13px;
}
.col-con-grid .con-solo .context{
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    padding: 0 30px 0 30px;
    line-height: 30px;
}

.col-con-grid .con-solo{
    border: 1px solid lightgray;
    padding-top: 24px;
    padding-bottom: 24px;
}



.con-solo .context h1{
    font-size: 20px;
    font-weight: 500;
}

.col-con-grid .con-solo .img-con{
    display: none;
}





@media (min-width: 768px) {
    .display {
        display: grid;
        flex-direction: row;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .carousel-inner .carousel-item {
        height: 700px;
    }

    .carousel-item .con div{
        font-size: 28px;
        font-weight: 500;
    }

    .col-con-grid .con-solo{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        border: none;
        padding-top: 0;
        padding-bottom: 0;
    }

    .col-con-grid .con-solo .img-con{
        height: 500px;
        display: block;
    }

    .col-con-grid .con-solo .img-con img{
        object-fit: cover;
        object-position: center;
    }

    .col-con-grid .con-solo .context{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 60px 0 60px;
        font-size: 17px;
        font-weight: 300;
        line-height: 35px;
    }

    .con-solo .context h1{
        font-size: 34px;
    }
}

@media (min-width: 900px) {
    .display{
        grid-template-columns: repeat(3, 1fr);
    }

    .display .display-con .img-con{
        height: 350px;
    }

    .carousel-item .con div{
        font-size: 44px;
        font-weight: 500;
    }

    .con-relative .con-abs .flex .header{
        font-size: 36px;
    }
}
